salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0

for _ in range(months):
    # Рассчитываем разницу между тратами и зарплатой
    money_capital += spend - salary
    # Увеличиваем траты на заданный процент
    spend = spend + (spend * increase)

# Выводим результат с округлением
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))